<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="9" X="269" Y="449" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="12" X="403" Y="35" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="11" X="826" Y="454" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="557" Y="725" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NhanVien" ZOrder="14" X="800" Y="20" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="13" X="70" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>